# dotnet-daikin-altherma

./: LICENSE  README.md  dotnet-daikin-altherma.sln
samples/dotnet-daikin-altherma-sample/: Program.cs  dotnet-daikin-altherma-sample.csproj
src/dotnet-daikin-altherma/: DaikinAltherma.cs  dotnet-daikin-altherma.csproj
